{
  "name": "nakds",
  "version": "1.17.2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp",
    "commit": "npx git-cz",
    "semantic-release": "semantic-release"
  },
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/changelog",
    {
      "changelogFile": "CHANGELOG.md"
    },
    "@semantic-release/npm"
  ],
  "keywords": [
    "Design system",
    "style guide",
    "CSS library"
  ],
  "author": {
    "name": "Naiara Abaroa",
    "email": "naiaraabaroa@gmail.com",
    "web": "https://naknak.me"
  },
  "license": "ISC",
  "devDependencies": {
    "@semantic-release/changelog": "^3.0.6",
    "@semantic-release/npm": "^5.3.4",
    "autoprefixer": "^9.7.1",
    "cssnano": "^4.1.10",
    "cz-conventional-changelog": "^3.0.2",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-cssnano": "^2.1.1",
    "gulp-file-include": "^2.1.1",
    "gulp-find": "0.0.10",
    "gulp-inject-string": "^1.1.2",
    "gulp-insert": "0.5.0",
    "gulp-notify": "^3.2.0",
    "gulp-postcss": "^8.0.0",
    "gulp-prettier": "^2.3.0",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "postcss-apply": "^0.12.0",
    "postcss-custom-media": "^7.0.8",
    "postcss-custom-properties": "^9.0.2",
    "postcss-import": "^12.0.1",
    "postcss-media-variables": "^2.0.0",
    "postcss-mixins": "^6.2.3",
    "postcss-nested": "^4.1.2",
    "postcss-preset-env": "^6.7.0",
    "semantic-release": "^15.13.31",
    "stylelint": "^11.1.1",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-standard": "^19.0.0",
    "stylelint-order": "^3.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nabaroa/nakds"
  },
  "homepage": "",
  "description": "",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
